destinations=[{"name":"onprem","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://onprem.dest"}]

cds.requires.db.credentials.host=35.209.132.170
cds.requires.db.credentials.port=5432
cds.requires.db.credentials.database=AUTM_DEV
cds.requires.db.credentials.user=postgres
cds.requires.db.credentials.password=Nest_2023