# This is the resource bundle for ns.app.searchappui

#Texts for manifest.json

#XTIT: Application name
appTitle=Search App - Config

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Custom view title
MainTitle=Main

#XFLD,57
flpTitle=SAP BPA - Inbox Search Config

#XFLD,48
flpSubtitle=Configure criteria to search outlook inbox
#XTIT: Custom view title
SearchItemCustTitle=SearchItemCust
#XTIT: Custom view title
SearchItemCust1Title=SearchItemCust1
#XTIT: Custom view title
SearchItemCust20Title=SearchItemCust20