{
    "_version": "1.65.0",
    "sap.app": {
        "id": "ns.app.searchappui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.15.7",
            "toolsId": "ca9de949-367c-415e-961f-48baf9ca6226"
        },
        "dataSources": {
            "mainService": {
                "uri": "SearchApp-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "SearchAppSem-Manage": {
                    "semanticObject": "SearchAppSem",
                    "action": "Manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.core": {},
                "sap.fe.macros": {},
                "sap.f": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.app.searchappui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "name": "SearchheaderMain",
                    "pattern": ":?query:",
                    "target": [
                        "SearchheaderMain"
                    ]
                },
                {
                    "name": "SearchheaderObjectPage",
                    "pattern": "Searchheader({SearchheaderKey}):?query:",
                    "target": [
                        "SearchheaderMain",
                        "SearchheaderObjectPage"
                    ]
                }
            ],
            "targets": {
                "SearchheaderMain": {
                    "type": "Component",
                    "id": "SearchheaderMain",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "viewName": "ns.app.searchappui.ext.main.Main",
                            "contextPath": "/Searchheader",
                            "navigation": {
                                "Searchheader": {
                                    "detail": {
                                        "route": "SearchheaderObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "SearchheaderObjectPage": {
                    "type": "Component",
                    "id": "SearchheaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "controlAggregation": "midColumnPages",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/Searchheader",
                            "controlConfiguration": {
                                "Items_s/@com.sap.vocabularies.UI.v1.LineItem#Settings": {
                                    "columns": {
                                        "DataField::elements1_code": {
                                            "width": "13em"
                                        },
                                        "DataField::operand_code": {
                                            "width": "13em"
                                        }
                                    },
                                    "tableSettings": {
                                        "disableCopyToClipboard": true,
                                        "enablePaste": true,
                                        "selectAll": true,
                                        "selectionLimit": 0,
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "editableHeaderContent": false
                        }
                    },
                    "contextPattern": "/Searchheader({SearchheaderKey})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "invoices"
    }
}